<!doctype html>
<html>
    <head><link rel="stylesheet" href="rough.css"></head>
    <style>
      #no{
    padding-top: 40px;
    padding-left: 50px;
}
#yes{
    padding-left: 50px;
}
#cr
{
    float: right;
    height: 300px;
    width: 300px;
    padding-top: 15px;
    
}
#no1{
    padding-left: 50px;
}
#lm
{
     background-color:white;
    
     height: 350px;
}
#ney
{
    float: left;
    height: 300px;
    width: 300px;
    padding-top: 15px;
    
}
#text
{
    float: right;
    padding-right: 1000px;
    padding-top: 50px;
}
    
#text1
{
    float:right;
    padding-right: 920px;
}
#text2
{
    float:right;
    padding-right: 820px;
}
#text3
{
    
    padding-left: 620px;
    padding-top: 200px;
}
#lm2
{
    background-color: rgb(135, 160, 138);
    
     height: 350px;
}
#text4
{
     padding-left: 670px;
    padding-top: 10px;
}
#pic
{
    padding-left: 100px;
    padding-top: 100px;
}
*{
    box-sizing: border-box;
}
.clm
{
    float: left;
    width: 33.33%;
    padding: 50px;
}
#lm3
{
    background-color: white;
    
     height: 550px;
}
.clm1
{
    float: left;
    width: 33.33px;
    padding:100px;
    padding-top: 10px;
    padding-left: 40px;
    mix-blend-mode: multiply;

}
#lm4
{
    background-color: rgb(135, 160, 138);
     height: 600px;
}
#yes1
{
    padding-top: 600px;
    padding-left: 20px;
}
    </style>
    <body>
      <div style="font-family: Verdana;">
  <title>portfolio</title>
  <table style="width:100%;border-bottom-style:solid;">
  <tr>
    <td style="width:600px">Albert</th>
    <td style="width:90px">Home</td>
    <td style="width:85px">About</td>
    <td style="width:70px">Skill</td>
    <td style="width:75px">Achievements</td>
    <td style="width:65px">Contact</td>
  </tr>
</table>
<div id="lm">
    <div >
        
        <img id="cr" src="student1.jpg">
        <p id="no">Hi Everyone, i am</p>
        <h1 id="yes" >Albert</h1>
        <p id="no1">I am a hard-working and driven individual who isn't afraid to face a challenge. I'm passionate about my work and I know how to get the job done. I would describe myself as an open and honest person who doesn't believe in misleading other people and tries to be fair in everything I do.</p>
    </div>
    <table style="padding-left: 40px; border-spacing: 20px;" >
        <tr><th style="border: solid;padding: 5px;" >Download cv</th> <th  style="border: solid;padding: 7px;">Explore More</th></tr>
        
    </table>
</div>
<div id="lm2">
  <div>
    <img id="ney" src="download (2).jpeg">
    <h2 id="text">About</h2>
    <h1 id="text1" >About Me?</h1>
    <p id="text3">Innovative designer with a passion for creating visually stunning and user-centric experiences,
      Results-oriented design professional with a proven track record of delivering exceptional projects,Highly skilled software engineer with a focus on developing efficient and scalable solutions,
      Problem-solver with a strong aptitude for learning new technologies and languages.
      
      </p>
  </div>
</div>
<div id="lm3">
<div class="row">
    <h2 id="text4">Skills</h2>
    <h1 id="text2">What i am capable of ?</h1>
    <div class="clm">
      <img id="yes" src="download.png" >
    </div >
    <div class="clm">
      <img src="images.png">
    </div>
    <div class="clm">
      <img src="cpp.png" height="200px">
    </div>
 </div>
</div>
<div id="lm4" >
  <div class="row">
    <h2 id="text4">Projects</h3>
      <h1 id="text2">What i have made?</h1>
    <div class="clm">
      <img id="yes" src="Screenshot (203).png" height="300px" width="300px">
      <p style="padding-left: 100px;">Portfolio work</p>
    </div >
    <div class="clm">
      <img src="Screenshot (204).png" height="300px" width="300px">
      <p style="padding-left: 100px;">IMDb UI design</p>
    </div>
    <div class="clm">
      <img  src="Screenshot (206).png" height="300px" width="300px">
      <p style="padding-left: 100px;">Lettetbox UI design</p>
    </div>
  </div>

<div class="row" style="height: 400px;">
  <h2 id="yes1">Contacts</h2>
    <h1 id="yes">Get in touch</h1>
    <p id="yes">albert@gmail.com</p>
  <div class="clm1">
    <img id="yes" src="77.png" height="40px">
  </div >
  <div class="clm1">
    <img src="88.png" height="50px" width="60px">
  </div>
  <div class="clm1">
    <img  src="99.jpeg" height="40px">
  </div>
</div>
  




</div>
</body>
</html>